AP00000001 - MASTER 20 KG NACIONAL (20kgx1) 
AP00000002 - MASTER 40 LB EXPORTACION USA (10x4Lb) 
AP00000003 - MASTER 6.804 KG NACIONAL (1Lbx15) 
AP00000004 - MASTER 10 KG NACIONAL (10kgx1) 
AP00000005 - MASTER 18 KG NACIONAL (18kgx1) 
AP00000006 - MASTER 12 KG NACIONAL (12kgx1) 
AP00000007 - MASTER 32 LB EXPORTACION USA (4Lbx8) 
AP00000008 - MASTER T OPEN 40 LB EXPORTACION USA M
AP00000009 - ASTER T OPEN 18 KG NACIONAL 
AP00000010 - MASTER T OPEN 20 KG NACIONAL 
AP00000011 - MASTER T OPEN 40 LB EXPORTACION USA / C BOLSA 
AP00000012 - MASTER 6.804 Kg (1Lbx15) PUP NACIONAL 
AP00000013 - MASTER 6.804 Kg (1Lbx15) VA NACIONAL 
AP00000014 - MASTER 20 Kg (2kgx10) NACIONAL 
AP00000015 - MASTER 40 Lb (1x40Lb) EXPORTACION 
AP00000016 - MASTER 30 Lb (30x1Lb) EXPORTACION 
AP00000017 - MASTER 40 Lb (40X1Lb) EXPORTACION 
AP00000018 - MASTER 6.804 Kg (34x.200) NACIONAL 
AP00000019 - MASTER 44Lb (20Kgx1) EXPORTACION 
AP00000020 - MASTER 18Kg (10x1.8Kg) NACIONAL 
AP00000021 - MASTER 10 KG NACIONAL (2Kgx5)